spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/ddok4psrbceqq7
spring.datasource.username=ufgxbormmzkbre
#spring.datasource.password=admin
spring.datasource.password=2725547ae5419cee8273e70ef60fd1757a5591f0fd7d18cd83f5c664ea57d2d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.settings.web-allow-others=true

password.encryption.salt=Random$SaltValue#WithSpecialCharacters12@$@4&#%^$*
password.encryption.keyLength=256
password.encryption.iterations=10000
password.encryption.algorithm=PBKDF2WithHmacSHA1


logging.level.root = ERROR
logging.level.com.tcs.novia = ERROR
logging.level.org.springframework.web=ERROR

logging.level.root = WARN
logging.level.com.tcs.novia = WARN
logging.level.org.springframework.web=WARN

logging.level.com.tcs.novia = DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.tcs.novia = INFO

quiz.show.number.of.winners=10
server.port=9091

emp_default_password=novia2019
server.contextPath=/Novia2019
server.servlet.contextPath=/Novia2019

spring.mail.host=172.17.9.119
#spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.defaultEncoding=UTF-8

#every 30 mintues
schedule.remider.email=0 0/30 * * * ?


app.point.of.contact=<a href="mailto:tuhin.chandra@tcs.com" target="_top">Tuhin Chandra(tuhin.chandra@tcs.com)</a> or <a href="mailto:ravishankar.sharma@tcs.com" target="_top">Ravi Sharma(ravishankar.sharma@tcs.com)</a> For any other queries contact <a href="mailto:anusha.selvaraj@tcs.com" target="_top">Anusha(anusha.selvaraj@tcs.com)</a> or <a href="mailto:saswati.roy@tcs.com" target="_top">Saswati Roy (saswati.roy@tcs.com)</a>

app.login.url=<a href="https://isometrixb.tcs.com/Novia2019/" target="_top">https://isometrixb.tcs.com/Novia2019/</a>
