spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:kf
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/novia2019
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/ddok4psrbceqq7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&
spring.datasource.username=ufgxbormmzkbre
spring.datasource.password=2725547ae5419cee8273e70ef60fd1757a5591f0fd7d18cd83f5c664ea57d2d0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.settings.web-allow-others=true

password.encryption.salt=Random$SaltValue#WithSpecialCharacters12@$@4&#%^$*
password.encryption.keyLength=256
password.encryption.iterations=10000
password.encryption.algorithm=PBKDF2WithHmacSHA1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

quiz.show.number.of.winners=10
server.port=9091

emp_default_password=novia2019
server.contextPath=/Novia2019
server.servlet.contextPath=/Novia2019