spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:kf
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.settings.web-allow-others=true

password.encryption.salt=Random$SaltValue#WithSpecialCharacters12@$@4&#%^$*
password.encryption.keyLength=256
password.encryption.iterations=10000
password.encryption.algorithm=PBKDF2WithHmacSHA1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

quiz.show.number.of.winners=10
server.port=9092