<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Advent+Pro"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" media="all">
<style>

.quiz_block .btn-info:not(:disabled):not(.disabled).active, 
.quiz_block .btn-info:not(:disabled):not(.disabled):active, 
.quiz_block .show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #592b4f;
    border-color: #592b4f;
}
.quiz_block .btn{font-size:medium;}
.question-statement{color:#592b4f;font-family:'Allerta Stencil', sans-serif;}
.answer_quiz,
.hidden{visibility:hidden;}

.quiz .btn {
color: rgba(0,0,0,0.54);
background: rgba(255,255,255,0.7);
border-radius: 5px;
-webkit-transition: background 0.3s;
transition: background 0.3s;
font-family: 'Allerta Stencil', sans-serif;
margin: 5px 0;
box-shadow: none;
color: #6b456a ;
border: 1px solid #6b456a ;
background: #f7e1f2 ;
}
.common.quiz{
background: #fff ;
}
</style>
</head>

<body>

	<div class="container login_mod" style="padding-top: 68px">
		<div class="row justify_center"><div  class="panel panel-login col-sm-12 col-md-12 col-lg-12 log_panel">
  	<div id="question-container"></div>
  		<script id="ui-template-quiz" type="x-tmpl-mustache" >
    <div>
      
      <h4 class="question-statement"><span id="questionID">{{questionID}}. </span>{{{questionText}}} </h4>
    </div>
    <div class="modal-body quiz_block">
      <div class="quiz" id="quiz" data-toggle="buttons">
        <label class="element-animation1 btn btn-lg btn-info btn-block btn-quiz"><input class="answer_quiz" type="radio" name="q_answer" value="{{optionA}}"/> {{optionA}}</label>
        <label class="element-animation1 btn btn-lg btn-info btn-block btn-quiz"><input class="answer_quiz" type="radio" name="q_answer" value="{{optionB}}"/> {{optionB}}</label>
        <label class="element-animation1 btn btn-lg btn-info btn-block btn-quiz"><input class="answer_quiz" type="radio" name="q_answer" value="{{optionC}}"/> {{optionC}}</label>
        <label class="element-animation1 btn btn-lg btn-info btn-block btn-quiz"><input class="answer_quiz" type="radio" name="q_answer" value="{{optionD}}"/> {{optionD}}</label>
      </div>
    </div>
    <div class="col-lg-12" style="text-align: center;" style="margin-bottom: 5px;">											
		<div data-autohide="true" data-delay="5000" style="max-width: 100%;border: none;box-shadow: none;color: #6b456a; font-weight: bold;">
			<span class="quizResponseMessage"></span>
		</div>
	</div>
    <div>
      <button type="button" class="btn submit_quiz js-submit-answer" style="background: #592b4f;color:#fff;" disabled="true">Lock your answer</button>
    </div>
  		</script>

	  <script id="ui-template-quiz-inactive" type="x-tmpl-mustache">
    <div>
      <img alt="quiz not available" src="media/Quiz404.jpg" width="100%" height="100%" />
      <div>
        <strong>{{questionUnavailbleText}}</strong>
      </div>
    </div>
  	</script>

</div>
</div>



	</div>
</body>
</html>
